## name: Base16-Ashes
## author: michaelScopic (https://github.com/michaelScopic)
## blurb: Base16 Ashes ported to Kitty

foreground		#C7CCD1
background		#1C2023
selection_foreground 	#C7CCD1
selection_background	#FFFFFF
url_color		#95AEC7
cursor			#C7CCD1

# Black
color0	#393F45
color8	#747C84

# Red
color1	#C7AE95
color9	#C7AE95

# Green
color2	#AEC795
color10	#AEC795

# Yellow
color3	#C7C795
color11	#C7C795

# Blue
color4	#AE95C7
color12	#AE95C7

# Magenta
color5	#C785AE
color13	#C785AE

# Cyan
color6	#95AEC7
color14	#95AEC7

# White
color7	#C7CCD1
color15	#F3F4F5
