# vim:ft=kitty
## name: Nord
## author: michaelScopic (https://github.com/michaelScopic)


foreground            #D8DEE9
background            #1d2129
selection_foreground  #b0d4e9
selection_background  #3c4453
url_color             #0087BD
cursor                #81A1C1

# black
color0   #1d2129
color8   #4d566a

# red
color1   #bb5e6a
color9   #bb5e6a

# green
color2   #a5be8d
color10  #a5be8d

# yellow
color3   #e9ca8d
color11  #e9ca8d

# blue
color4  #83a2c0
color12 #83a2c0

# magenta
color5   #b28eac
color13  #b28eac

# cyan
color6   #8cc1d0
color14  #92bdbb

# white
color7   #e5e9f0
color15  #eceff4
