# --- Color schemes ---
# Decay
include themes/dark-decay.ini
#include themes/decayce.ini
# One Dark 
#include themes/dark-one-nuanced.conf
#include themes/one-dark.conf

# --- Fonts ---
#font_family	FiraCode Nerd Font
font_family 	CaskaydiaCove Nerd Font Mono
bold_font	auto
italic_font	auto
bold_italic_font	auto
font_size	11

# --- Background ---
background_opacity 0.9

