# BEGIN_KITTY_THEME
#include themes/dark-decay.ini
#include themes/decayce.ini
include themes/nord.conf
# END_KITTY_THEME

# --- Fonts
#font_family	FiraCode Nerd Font
#font_family  JetBrainsMono Nerd Font
font_family 	CaskaydiaCove Nerd Font Mono
bold_font	auto
italic_font	auto
bold_italic_font	auto
font_size	12

# --- Opacity ---
background_opacity 0.9
dynamic_background_opacity yes

# --- Tab styles ---
tab_bar_style powerline
