# BEGIN_KITTY_THEME
include dark-decay.ini
#include decayce.ini
# END_KITTY_THEME

# BEGIN FONTS
#font_family	FiraCode Nerd Font
font_family 	CaskaydiaCove Nerd Font Mono
bold_font	auto
italic_font	auto
bold_italic_font	auto
font_size	11
# END FONTS

# BEGIN BG TRANSPARENCY
background_opacity 0.9
