#  _  __ _  _    _                                __  _        
# | |/ /(_)| |_ | |_  _   _    ___  ___   _ __   / _|(_)  __ _ 
# | ' / | || __|| __|| | | |  / __|/ _ \ | '_ \ | |_ | | / _` |
# | . \ | || |_ | |_ | |_| | | (__| (_) || | | ||  _|| || (_| |
# |_|\_\|_| \__| \__| \__, |  \___|\___/ |_| |_||_|  |_| \__, |
#                     |___/                              |___/ 
# 
# Written by: michaelScopic (https://github.com/michaelScopic)



# --- Color scheme ---
#include themes/dark-decay.ini
#include themes/decayce.ini
#include themes/nord.conf
include themes/base16-ashes.conf
#include themes/dark-one-nuanced.conf
#include themes/one-dark.conf

# --- Fonts ---
#font_family	    FiraCode Nerd Font
font_family      JetBrainsMono Nerd Font
#font_family 	    CaskaydiaCove Nerd Font Mono
#font_family      UbuntuMono Nerd Font Mono
#font_family      agave Nerd Font Mono

bold_font	        auto
italic_font	      auto
bold_italic_font	auto

font_size	        15

# --- Cursor ---
shell_integration no-cursor
cursor_shape underline
cursor_blink_interval 0.5

# --- Opacity ---
background_opacity 0.95
#background_opacity 1
dynamic_background_opacity yes

# --- Tab styles ---
tab_bar_style powerline


