# BEGIN_KITTY_THEME
#include themes/dark-decay.ini
#include themes/decayce.ini
include themes/nord.conf
#include themes/doom-one.conf
# END_KITTY_THEME

# --- Fonts
#font_family	     FiraCode Nerd Font
#font_family       JetBrainsMono Nerd Font
#font_family 	     CaskaydiaCove Nerd Font Mono
#font_family       UbuntuMono Nerd Font Mono
font_family       agave Nerd Font Mono

bold_font	        auto
italic_font	      auto
bold_italic_font	auto

font_size	        16

# --- Cursor ---
shell_integration no-cursor
cursor_shape underline
cursor_blink_interval 0.5

# --- Opacity ---
background_opacity 0.95
#background_opacity 1
dynamic_background_opacity yes

# --- Tab styles ---
tab_bar_style powerline


