# --- Color Themes ---
# - Decay -
#include themes/dark-decay.ini
#include themes/decayce.ini

# - Nord -
include themes/nord.conf

# --- Fonts ---
#font_family      FiraCode Nerd Font
#font_family 	    CaskaydiaCove Nerd Font Mono
font_family       JetBrainsMono Nerd Font

bold_font	        auto
italic_font	      auto
bold_italic_font	auto

font_size	        12

# --- Opacity ---
background_opacity 0.9
dynamic_background_opacity yes

# --- Tab styles ---
tab_bar_style powerline
