[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=true
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:kitty.desktop,applications:brave-browser.desktop,applications:discord.desktop,applications:org.kde.spectacle.desktop
manualScrollTasksType=Disabled
showInfoBadge=false

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.calendar.wl

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][3][Configuration][Appearance icon]
dayHorizontalPosition=0
dayVerticalPosition=-3
icon=/home/alex/.local/share/plasma/plasmoids/org.kde.plasma.calendar.wl/icons/mini-calendar-widget-papirus.svg
monthHorizontalPosition=3

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=903
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
backgroundRadius=50
blurEnabled=false
iconSize=40
maxLength=48
middleClickAction=None
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=80
screenEdgeMargin=10
shadowColorType=Theme
shadowOpacity=60
shadowSize=45
shadowsUpgraded=true
showAudioBadge=false
showGlow=false
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=22
name=Default Panel - 2
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=com.gitlab.jnuutinen.minimalmenu

[Containments][12][Applets][40][Configuration]
PreloadWeight=92

[Containments][12][Applets][40][Configuration][General]
favoritesPortedToKAstats=true

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][12][Applets][41][Configuration]
PreloadWeight=52

[Containments][12][Applets][415]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][415][Configuration]
PreloadWeight=100

[Containments][12][Applets][415][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][12][Applets][415][Configuration][General]
favoritesPortedToKAstats=true
icon=budgie-openSUSE-distributor-logo
primaryActions=1
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=true
alignment=1
alignmentUpgraded=true
appletOrder=415
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=50
blurEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=40
inConfigureAppletsMode=true
maxLength=22
mouseWheelActions=false
offset=1
panelOutline=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
screenEdgeMargin=11
shadowColorType=Theme
shadowOpacity=60
shadowSize=45
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.02

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][118]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][126]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][126][Configuration]
PreloadWeight=42

[Containments][17][Applets][412]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][17][Applets][413]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=42

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=42

[Containments][17][Applets][90]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][90][Configuration]
PreloadWeight=42

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=47

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][93][Configuration]
PreloadWeight=42

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=42

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][96]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=42

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][98][Configuration]
PreloadWeight=42

[Containments][17][Applets][99]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][ConfigDialog]
DialogHeight=1025
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.pkupdates,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.pkupdates,org.kde.plasma.manage-inputmethod

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][113]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=97
SystrayContainmentId=17

[Containments][19][Applets][115]
immutability=1
plugin=org.kde.plasma.pager

[Containments][19][Applets][115][Configuration]
PreloadWeight=42

[Containments][19][Applets][120]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][19][Applets][120][Configuration]
PreloadWeight=52

[Containments][19][Applets][121]
immutability=1
plugin=com.gitlab.jnuutinen.minimalmenu

[Containments][19][Applets][121][Configuration]
PreloadWeight=92

[Containments][19][Applets][121][Configuration][General]
favoritesPortedToKAstats=true

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=2
alignmentUpgraded=true
appletOrder=115;114;113
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=50
blurEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=40
lockedZoomApplets=113
maxLength=22
mouseWheelActions=false
offset=1
panelOutline=true
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
screenEdgeMargin=11
shadowColorType=Theme
shadowOpacity=60
shadowSize=45
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][19][Indicator][org.kde.latte.default][General]
glowEnabled=true
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
sharedLayout=
showInMenu=true
version=2
