#		         _
#   		 _______| |__  _ __ ___
#   		|_  / __| '_ \| '__/ __|
# 	     _   / /\__ \ | | | | | (__ 
#           (_) /___|___/_| |_|_|  \___|
#

# --- Change $PATH if you need to ---
#export PATH=</path/to/bin/>:$PATH

# --- Check if shell is interactive ---
if [[ $- != *i* ]]; then
	rereturn
fi

# --- Set editor/viewer ---
export VIEWER=nvim
export EDITOR=nvim

# --- Set vars for ZSH config dirs ---
zshConfig="$HOME/.zsh-stuff"
zshPlugins="$HOME/.zsh-stuff/plugins"


# --- Source ZSH internal settings ---
source "$zshConfig/zsh-bs.zsh"

# --- Source user functions ---
source "$zshConfig/user-functions.zsh"

# --- Source user aliases ---
source "$zshConfig/aliases.zsh"

# --- Source plugins ---
source "$zshPlugins/fsh/fast-syntax-highlighting.plugin.zsh"
source "$zshPlugins/fzf-tab/fzf-tab.plugin.zsh"
source "$zshPlugins/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh"
source "$zshPlugins/zsh-interactive-cd/zsh-interactive-cd.plugin.zsh"

# --- Start prompt ---
if [ -f /usr/bin/starship ]; then
    eval "$(starship init zsh)"
else
    promptinit
    prompt adam1
fi

# --- Autostart ---
neofetch
#pfetch
xrdb -merge ~/.Xresources

