#		                 _
#   	    	 _______| |__  _ __ ___
#       		|_  / __| '_ \| '__/ __|
#   	     _   / /\__ \ | | | | | (__ 
#           (_) /___|___/_| |_|_|  \___|
#
#
# Written by: michaelScopic (https://github.com/michaelScopic)
# Credits: ArchLabs Linux (https://archlabslinux.org)

# Written by: michaelScopic (https://github.com/michaelScopic)
# Credits: ArchLabs Linux (https://archlabslinux.org)

# - Change $PATH if you need to -
#export PATH=</path/to/bin/>:$PATH

# - Check if shell is interactive -
if [[ $- != *i* ]]; then
	return
fi

# - Export enviornment vars if needed -
#export VIEWER=nvim
#export EDITOR=nvim
export BAT_THEME="base16"

# - Set vars for ZSH config dirs -
zshConfig="$HOME/.config/zsh"
zshPlugins="$HOME/.config/zsh/plugins"

################################
# --- Start sourcing files --- #
################################

# - Source ZSH settings file -
. "$zshConfig/zsh-settings.zsh"
# - Source user functions -
. "$zshConfig/user-functions.zsh"

# - Source user aliases -
. "$zshConfig/aliases.zsh"

# - Source plugins -
. "$zshPlugins/fsh/fast-syntax-highlighting.plugin.zsh"
. "$zshPlugins/fzf-tab/fzf-tab.plugin.zsh"
. "$zshPlugins/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh"
. "$zshPlugins/zsh-interactive-cd/zsh-interactive-cd.plugin.zsh"

# - Start prompt -
if command -v starship >/dev/null; then
    eval "$(starship init zsh)"
else
    autoload -U promptinit
    promptinit
    prompt bart
fi

# - Autostart -
#neofetch
#pfetch
#xrdb -merge ~/.Xresources

