#		                 _
#   	    	 _______| |__  _ __ ___
#       		|_  / __| '_ \| '__/ __|
#   	     _   / /\__ \ | | | | | (__
#           (_) /___|___/_| |_|_|  \___|
#
#
# Written by: michaelScopic (https://github.com/michaelScopic)
# Credits: ArchLabs Linux (https://archlabslinux.org)

# - Check if shell is interactive -
if [[ $- != *i* ]]; then
    return
fi


#### - Export enviornment vars if needed -
#export VIEWER=nvim
#export EDITOR=nvim
export BAT_THEME="base16"
export PATH=$HOME/.local/bin:$PATH

#### - Declare vars for ZSH config dirs -
export ZSH_CONFIG="$HOME/.config/zsh"
export ZSH_PLUGINS="$HOME/.config/zsh/plugins"

################################
# --- Start sourcing files --- #
################################

# - Source ZSH settings file -
. "$ZSH_CONFIG/zsh-settings.zsh"

# - Source user aliases -
. "$ZSH_CONFIG/aliases.zsh"

# - Source user functions -
. "$ZSH_CONFIG/user-functions.zsh"

# - Source plugins -
. "$ZSH_PLUGINS/fsh/fast-syntax-highlighting.plugin.zsh"
. "$ZSH_PLUGINS/fzf-tab/fzf-tab.plugin.zsh"
. "$ZSH_PLUGINS/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh"
. "$ZSH_PLUGINS/zsh-interactive-cd/zsh-interactive-cd.plugin.zsh"

# - Start prompt -
if command -v starship >/dev/null; then
    # If starship is installed, then start it
    eval "$(starship init zsh)"
else
    # If 'starship' isn't installed, fall back to a builtin prompt
    autoload -U promptinit && promptinit # Load/initalize prompt
    prompt bart
fi

# - Autostart -
## Uncomment stuff you want to start automatically, like merging .Xresources
#neofetch
#pfetch
#xrdb -merge ~/.Xresources
